# ConnectionMsgs

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/newplaces/connectionmsgs/: ConnectionMsgsPlugin.java
src/main/java/resources/: config.yml  plugin.yml
src/main/resources/: config.yml  plugin.yml
